# FilmTavsiye

./: API.postman_collection.json  README.md
FilmTavsiye/: FilmTavsiye.sln
FilmTavsiye/API/: API.csproj  Program.cs  Worker.cs  appsettings.json
FilmTavsiye/API/Controllers/: AuthController.cs  MovieController.cs
FilmTavsiye/API/Properties/: launchSettings.json
FilmTavsiye/BLL/: BLL.csproj
FilmTavsiye/BLL/Abstract/: IApiManager.cs  IMailManager.cs  IMovieManager.cs
FilmTavsiye/BLL/Concrete/: ApiManager.cs  MailManager.cs  MovieManager.cs
FilmTavsiye/CORE/: ApiResult.cs  CustomResult.cs  HostMail.cs  Movie.cs  MovieNote.cs  RecommendMail.cs
FilmTavsiye/DAL/: DAL.csproj  DataContext.cs  DependencyInjection.cs
FilmTavsiye/DAL/Abrtract/: IApiService.cs  IMovieDAL.cs  IRepository.cs
FilmTavsiye/DAL/Concrete/: ApiService.cs  MovieDAL.cs  Repository.cs
FilmTavsiye/DAL/Migrations/: 20230417004027_generateDatabase.Designer.cs  20230417004027_generateDatabase.cs  20230417035432_movie1.Designer.cs  20230417035432_movie1.cs  20230418202158_movienotes.Designer.cs  20230418202158_movienotes.cs  20230420032908_CreateDatabase.Designer.cs  20230420032908_CreateDatabase.cs  DataContextModelSnapshot.cs
FilmTavsiye/TEST/: ApiTest.cs  MovieTest.cs  TEST.csproj
